# TVShows

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshows/: TVShowApplication.kt
app/src/main/java/com/example/tvshows/data/: ShowRepository.kt
app/src/main/java/com/example/tvshows/data/database/: ShowDao.kt  ShowDatabase.kt
app/src/main/java/com/example/tvshows/data/model/: Externals.kt  Image.kt  Rating.kt  TvShow.kt
app/src/main/java/com/example/tvshows/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  ShowAPIServices.kt  TVShowDataSourse.kt  TVShowDataSourseImpl.kt
app/src/main/java/com/example/tvshows/ui/: MainActivity.kt  ScopedFragment.kt
app/src/main/java/com/example/tvshows/ui/show_detail/: ShowDetail.kt  ShowDetailFactory.kt  ShowDetailViewModel.kt
app/src/main/java/com/example/tvshows/ui/show_list/: ShowList.kt  ShowListAdapter.kt  ShowListFactory.kt  ShowListViewModel.kt
app/src/main/java/com/example/tvshows/ui/show_list_Fav/: ShowFavListAdapter.kt  (+3 more)
app/src/main/java/com/example/tvshows/utils/: AppConstants.kt  Exceptions.kt  ShowAppGlideModule.kt  SwipeRevealLayout.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_imdb.xml  ic_show.xml
app/src/main/res/layout/: activity_main.xml  fragment_show_detail.xml  fragment_show_list.xml  fragment_show_list_fav.xml  show_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tvshows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
