// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext {
//        kotlinVersion = '1.3.21'
//        appCompatVersion = "1.1.0-alpha02"
//        recyclerVersion = "1.1.0-alpha02"
//        materialVersion = "1.1.0-alpha04"
//        navigationVersion = "2.0.0"
//        constraintLayoutVersion = "2.0.0-alpha3"
//        glideVersion = '4.8.0'
//        room_version = '2.1.0-alpha01'
//        lifecycle_version = '1.1.1'
//        preference_room = '1.0.9'
//        retrofit_version = '2.4.0'
//        livedata_version = '2.0.0'
//    }
    ext.kotlin_version = '1.3.0'
    ext.room_version = '2.1.0-alpha01'
    ext.navigation_version = '1.0.0-alpha06'
    ext.kodein_version = '5.2.0'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.4.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.3.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        classpath 'com.android.tools.build:gradle:3.4.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha07'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
